{
    "TITLE": "Flask Boilerplate",
    "NAVIGATION": {
        "Home": "main.index",
        "Shop": "main.index",
        "About": "main.index",
        "Other": {
            "Subpage": "main.index",
            "Subpage2": "main.index",
            "Subpage3": "main.index",
            "Subpage4": "main.index",
            "Subpage5": "main.index"
        },
        "Contact": "main.index"
    },
    "ADMIN_NAVIGATION": {
        "Dashboard": "admin.main",
        "Design": "admin.main",
        "Users": "admin.main",
        "Products": "admin.main",
        "Orders": "admin.main",
        "Settings": "admin.main",
        "Logout": "admin.main"
    },
    "SECRET_KEY": "your_secret_key",
    "SQLALCHEMY_TRACK_NOTIFICATIONS": false,
    "JSON_SORT_KEYS": false,
    "UPLOAD_FOLDER": "app/static/uploads",
    "ALLOWED_EXTENSIONS": ["png", "jpg", "jpeg", "gif"],
    "ELASTICSEARCH_URL": "http://localhost:9200",
    "REDIS_URL": "redis://",
    "ITEMS_PER_PAGE": 10,
    "APIFAIRY_TITLE": "Flask Boilerplate",
    "APIFAIRY_VERSION": "1.0.0",
    "APIFAIRY_UI": "redoc",
    "APIFAIRY_UI_PATH": "/api/docs",
    "ADMIN_COLOR": "dark",
    "SECONDARY_COLOR": "#F65005",
    "SECONDARY_COLOR2": "#FF7800",
    "THEME_COLOR": "#3CB815",
    "THEME_COLOR2": "#35A212",
    "THEME_COLOR3": "#76A713",
    "THEME_COLOR4": "#E0F1DB",
    "YELLOW_COLOR": "#FFC107",
    "LIGHT_COLOR": "#707070",
    "LIGHT_COLOR2": "#AAAAAA",
    "WHITE_COLOR": "#FFFFFF",
    "BLACK_COLOR": "#000000",
    "DARK_COLOR": "#242424",
    "SKY_COLOR": "#647589",
    "BORDER_COLOR": "#AEAEBF",
    "BORDER_COLOR2": "#E4E4E4",
    "BORDER_DARK": "#383434",
    "BG_GRAY_COLOR": "#F7F8FC",
    "GRAY_COLOR": "#FAFBFE",
    "GRAY_COLOR2": "#F5F5F5",
    "TEXT_GRAY_COLOR": "#555",
    "FONT_LATO": "'LATO', SANS_SERIF",
    "FONT_LORA": "'LORA', SERIF",
    "FONT_POPPINS": "'POPPINS', SANS_SERIF",
    "BODY_FONT_SIZE": "1.5REM",
    "BODY_FONT_WEIGHT": "400",
    "BODY_LINE_HEIGHT": "27PX",
    "HEADINGS_WEIGHT": "700",
    "TRANSITION": "ALL 0.3S EASE 0S",
    "CONTAINER_FLUID_OFFSET": "10REM"
}